# CloudMicroServices

./: CloudMicroServices.sln  README.md
CloudMicroServices.Authentication/: CloudMicroSservices.Authentications.csproj
CloudMicroServices.Authentication/BussinessServices/: Autenticacao.cs
CloudMicroServices.Authentication/Controllers/: AutenticarController.cs
CloudMicroServices.Authentication/Interfaces/: IAutenticacao.cs
CloudMicroServices.Data/: EntityTypeConfiguration.cs  PortalContext.cs  Repository.cs  UnitOfWork.cs
CloudMicroServices.Domain/: CloudMicroServices.Domain.csproj
CloudMicroServices.Domain/Models/: DomainEntity.cs  Usuario.cs
CloudMicroServices.Domain/ViewModels/: UsuarioViewModel.cs
CloudMicroServices.MongoData/: CloudMicroServices.MongoData.csproj  Repository.cs  UnitOfWork.cs
CloudMicroServices.Web/: CloudMicroServices.Web.csproj  Program.cs  Startup.cs
CloudMicroServices.Web/Core/Configurations/: AppSettings.cs  IoC.cs
CloudMicroServices.Web/Core/Controllers/: BaseController.cs
GerenciarAcesso/: GerenciarAcesso.csproj
GerenciarAcesso/Implementations/Bussiness/: GerenciarUsuario.cs
GerenciarAcesso/Implementations/Controllers/: UsuarioController.cs
GerenciarAcesso/Interfaces/Bussiness/: IGerenciarUsuarios.cs
