<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseApiArchitecture\BaseApiArchitecture\BaseApiArchitecture.csproj" />
    <ProjectReference Include="..\CloudMicroServices.Data\CloudMicroServices.Data.csproj" />
    <ProjectReference Include="..\CloudMicroServices.Domain\CloudMicroServices.Domain.csproj" />
  </ItemGroup>

</Project>
