<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseApiArchitecture\BaseApiArchitecture\BaseApiArchitecture.csproj" />
    <ProjectReference Include="..\CloudMicroServices.Domain\CloudMicroServices.Domain.csproj" />
  </ItemGroup>

</Project>
